plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ldh.todolist'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Web 기능 (MVC, REST API, 내장 톰캣 포함)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Lombok: 코드 간소화용 (Getter/Setter 등 자동 생성)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MySQL DB 연결용 드라이버 (JDBC)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // MyBatis: SQL 기반 ORM 매퍼 프레임워크
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // JSP 컴파일러 (JSP를 HTML로 변환하는 Jasper 포함)
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // 테스트 관련 라이브러리
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// JSP API (jakarta 버전, 필수)
	implementation 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0'
	
	// JSTL API
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'

	// JSTL 구현체 (runtimeOnly 꼭 필요)
	runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'

	
}

tasks.named('test') {
	useJUnitPlatform()
}
